# vertx-books

./: .wetf-repo.yml  README.md  build.gradle
.github/: renovate.json5
.github/workflows/: tf-check.yml  tf-renovate.yml
src/main/java/io/vertx/example/: BookService.java  BookServiceVerticle.java  BooksDB.java
src/test/java/io/vertx/example/: BookServiceVerticleTest.java
