plugins {
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '8.3.5'
  id 'to.wetransform.semantic-release-version' version '2.1.2'
}

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

ext {
  vertxVersion = '3.3.3'
}

dependencies {
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation 'org.apache.commons:commons-io:1.3.2'
}

mainClassName = 'io.vertx.example.BookService'

shadowJar {
  archiveClassifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

/*
 * Gradle wrapper
 */
wrapper {
  gradleVersion = '8.12'
}
